<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #c5c5b8;
			margin: 20%;
            height: min-content;
            border: 16px solid rgb(5, 7, 5);
            padding: 50px;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: right;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
          
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 36%;
      border-radius: 50%;
      overflow: hidden;
        
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 31px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: black;
      text-align: center;
      font-size: x-large;
      
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(114, 102, 108, 0.25);
			box-shadow: 20px 20px 20px #cdbdcc;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
      text-align: justify;
      letter-spacing: 2px;
      line-height: 26px;
		}

		/* Styling the title of the content missile man*/ 
		h1.title-APJ {
			font-size: 36px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
      line-height: 30px;
      letter-spacing: 2px;
      
		}
   
        .biography_section h2 {
         margin-bottom: 20px;

        }
        .biography_section ul {
        margin-left: 50px;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: justify;

        }
        .biography_section li {
        margin-bottom: 15px;
        line-height: 30px;
        }

       /* Styling the link provided at the end */
       #tribute-link {
		text-decoration: none;
		color: black;
		}
      footer {
      margin: 50px 0;
      }
    footer p{
    text-align: end;
    }
	</style>
</head>

<body>
      <div id="img">
            <table>

                <tr>
                    <th><h1>A. P. J. Abdul Kalam <br>
                        1931-2015</h1> <br></th>
                </tr>
                <tr>
                    <th><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" id="image"
                        alt="Error Loading Image"></th>
                    </tr>
                    
            </table>

			<small id="caption">
            
				He was a great Indian scientist and
				politician who played a leading
				role in the development of India’s
				missile and nuclear weapons
				programs also known as 'Missile Man of India'.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

	
          <p>
            <b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
            2015) was an Indian aerospace scientist who served as the 11th
            president of India from 2002 to 2007. He was born and raised in
            Rameswaram, Tamil Nadu and studied physics and aerospace
            engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research
            Organisation (ISRO) and was intimately involved in India's civilian
            space programme and military missile development efforts.[1] He thus
            came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational,
            technical, and political role in India's Pokhran-II nuclear tests in
            1998, the first since the original nuclear test by India in 1974.
          </p>

    <section class="biography_section">
      <h2>Biographies</h2>
      <ul>
        <li>
          Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
          Publishers, 2002.
        </li>
        <li>
          President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
          2002.
        </li>
        <li>
          A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
          A P H Pub Corp, 2002.
        </li>
        <li>
          A Little Dream (documentary film) by P. Dhanapal; Minveli Media
          Works Private Limited, 2008.
        </li>
        <li>
          The Kalam Effect: My Years with the President by P M Nair; Harper
          Collins, 2008.
        </li>
        <li>
          My Days With Mahatma Abdul Kalam by Fr A K George; Novel
          Corporation, 2009.
        </li>
        <li>
          A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
        </li>
        <li>
          The People's President: Dr A P J Abdul Kalam by S M Khan;
          Bloomsbury Publishing, 2016.
        </li>
      </ul>
    </section>

		</div>
        <br>
		<footer>
            <p>
            
              Read more about A. P. J. Abdul Kalam on
              <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
                >Wikipedia.</a>
            </p>
          </footer>
	</main>
</body>

</html>
